import streamlit as st

st.title('臺鐵各站點進出站人數')


markdown='''
這是一個顯示臺灣鐵路每日的進出站人數資料，可以讓使用者了解各站的使用情況，專案以視覺化、圖片的方式展示臺鐵各站點進出站人數。

以下會用3種不同呈現方式來說明本專案 :
1. 個站點位置地圖和基本資料
    - 以地圖方式呈現該年每日進出站人數的分布情況 
2. 顏色區分近五年各站進站與出站人數
    - 點狀圖比較各站每日的進出站人數
3. 圖表呈現台鐵各站歷年月份進出表
    - 以折現圖表示各站進出的人數比較'''
st.markdown(markdown)
